akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

database = {
  url = "jdbc:postgresql://localhost/gis"
  url = ${?PSQL_URL}
  user = "docker"
  user = ${?PSQL_USER}
  password = "docker"
  password = ${?PSQL_PASSWORD}
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

cors.allowed-origin = "*"